<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta description=" Venta de libros ">
    <meta name="keywords" content="Libros, Ciencias, Computacion, Novelas, Accion">

    <title>Libros Mágicos</title>
</head>

<body bgcolor="#EDF3ED">
    <header>
        <center>
            <hr>
            <h1>Libreria CesNa</h1>
            <h2>El castillo #39</h2>
            <h3><i>Telefono: 999-9999-999</i></h3>
            <hr>
        </center>
    </header>

    <nav>
        <!--    Etiqueta HTML   -->
        <center>
            <table border="2" bgcolor="#D9EAD9">
                <tr>
                    <td><a href="catalogoCiencia.html"> Ciencia</a></td>
                    <td><a href="catalogoComputacion.html"> Computacion</a></td>
                    <td><a href="catalogoAccion.html"> Accion</a></td>
                    <td><a href="catalogoNovelas.html"> Novelas</a></td>
                </tr>
            </table>
        </center>
    </nav>

    <section>
        <header>
            <center>
                <h2>Libros recientes</h2>
            </center>
        </header>

        <table>
            <thead>
                <th>Algoritmos</th>
                <th>Novelas</th>
                <th>CyberPunk</th>
                <th>SteamPunk</th>
            </thead>

            <tr>
                <td><img height="300" width="195" src="/img/AlgorithmManual.jpg"></td>
                <td><img height="300" width="195" src="/img/ElFinalDelViaje.jpg"></td>
                <td><img height="300" width="195" src="/img/ElHombreBicentenario.jpg"></td>
                <td><img height="300" width="195" src="/img/MeLlamanJack.jpg"></td>
            </tr>
            <tr>
                <td><img height="300" width="195" src="/img/IntroductoinToAlgorithms.jpg"></td>
                <td><img height="300" width="195" src="/img/ElSuperviviente.jpg"></td>
                <td><img height="300" width="195" src="/img/MiPortadaDelLibro.jpg"></td>
                <td><img height="300" width="195" src="/img/TheArrivals.jpg"></td>
            </tr>
            <tr>
                <td><img height="300" width="195" src="/img/AnalysisOfAlgorithms.jpg"></td>
                <td><img height="300" width="195" src="/img/CadaHistoriaCuenta.jpg"></td>
                <td><img height="300" width="195" src="/img/PragmaticsProgrammer.jpg"></td>
                <td><img height="300" width="195" src="/img/BosqueDespierto.png"></td>
            </tr>
        </table>
    </section>
    <footer>
        <br>
        <br>
        <hr>
            <center>
                <small>Todos los derechos reservados</small>
            </center>
        </hr>
    </footer>
</body>
</html>